# Challenge-Saucedemo

./: Casos de prueba.txt  Ejecucion test Web Service.bat  Ejecucion tests Chrome.bat  Ejecucion tests Edge.bat  Generar reporte.bat  README.md  Visualizar reporte.bat  pom.xml
src/main/java/org/example/listeners/: BrowserTestLifecycleListener.java
src/main/java/org/example/providers/: WebDriverProvider.java
src/test/java/: WebServiceTest.java  WebUITest.java
src/test/java/pages/: CarritoPage.java  HeaderPage.java  HomePage.java  LoginPage.java
src/test/java/steps/: CarritoSteps.java  HeaderSteps.java  HomeSteps.java  LoginSteps.java  WebServiceSteps.java
